cabal-version: 1.14

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           swiss-army-knife-hs
version:        0.0.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/swiss-army-knife-hs#readme>
homepage:       https://github.com/flajann2/swiss-army-knife-hs#readme
bug-reports:    https://github.com/flajann2/swiss-army-knife-hs/issues
author:         Fred Mitchell
maintainer:     fred.mitchell@atomlogik.de
copyright:      2024 Fred Mitchell & Atomlogik
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/flajann2/swiss-army-knife-hs

library
  exposed-modules:
      CommandLine
      Knives
      Knives.Version
      Knives.Sleep
      Knives.ExtIP
      Knives.WireGuard
      Knives.ZfsCheck
      Knives.Kernel
  other-modules:
      Paths_swiss_army_knife_hs
  hs-source-dirs:
      lib
  ghc-options: -O2 -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , optparse-applicative
    , process
    , split
    , directory
    , filepath
  default-language: GHC2021

executable sak
  main-is: SwissArmyKnife.hs
  other-modules:
      Paths_swiss_army_knife_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , swiss-army-knife-hs
  default-language: GHC2021

test-suite swiss-army-knife-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swiss_army_knife_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swiss-army-knife-hs
  default-language: GHC2021
