cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           swiss-army-knife-hs
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swiss-army-knife-hs#readme>
homepage:       https://github.com/githubuser/swiss-army-knife-hs#readme
bug-reports:    https://github.com/githubuser/swiss-army-knife-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/githubuser/swiss-army-knife-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_swiss_army_knife_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable swiss-army-knife-hs
  main-is: Main.hs
  other-modules:
      Paths_swiss_army_knife_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swiss-army-knife-hs
  default-language: Haskell2010

test-suite swiss-army-knife-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swiss_army_knife_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swiss-army-knife-hs
  default-language: Haskell2010
