name:                 swiss-army-knife-hs
version:              0.0.0.0
visibility:           public
id:                   swiss-army-knife-hs-0.0.0.0-inplace
key:                  swiss-army-knife-hs-0.0.0.0-inplace
license:              MIT
copyright:            2024 Fred Mitchell & Atomlogik
maintainer:           fred.mitchell@atomlogik.de
author:               Fred Mitchell
homepage:             https://github.com/flajann2/swiss-army-knife-hs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/swiss-army-knife-hs#readme>

abi:                  inplace
exposed:              True
exposed-modules:      CommandLine Knives
hidden-modules:       Paths_swiss_army_knife_hs
import-dirs:
    /development/haskell/swiss-army-knife-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.1/swiss-army-knife-hs-0.0.0.0/build

library-dirs:
    /development/haskell/swiss-army-knife-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.1/swiss-army-knife-hs-0.0.0.0/build

library-dirs-static:
    /development/haskell/swiss-army-knife-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.1/swiss-army-knife-hs-0.0.0.0/build

dynamic-library-dirs:
    /development/haskell/swiss-army-knife-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.1/swiss-army-knife-hs-0.0.0.0/build

data-dir:             /development/haskell/swiss-army-knife-hs/.
hs-libraries:         HSswiss-army-knife-hs-0.0.0.0-inplace
depends:
    aeson-2.2.3.0-076bbb5f571d41b672b8ab075102b298ab892b94b93b8fafb73f21c1da438557
    base-4.20.0.0-18ae bytestring-0.12.1.0-40b0
    http-conduit-2.3.9.1-6e0ce84552ab499c864112a54a4ddb19b3336a27a0d61cbec27699d8434aa97d
    optparse-applicative-0.18.1.0-fd18e24ad1ab7154c82fd352587f0382586a36b5018fa2fa3c80daf306ece702
    process-1.6.19.0-2f6e
    split-0.2.5-d25e1e09463bac44c89e063068f99788245f7c54bb7239bb6ca0273fdbc1dc13

haddock-interfaces:
    /development/haskell/swiss-army-knife-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.1/swiss-army-knife-hs-0.0.0.0/doc/html/swiss-army-knife-hs/swiss-army-knife-hs.haddock

haddock-html:
    /development/haskell/swiss-army-knife-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.1/swiss-army-knife-hs-0.0.0.0/doc/html/swiss-army-knife-hs
